<html>
<head>
<meta charset="utf-8">
<title>mqtt js client demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #messages li:nth-child(even) { background: #FFFFFF; }
    </style>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

<script>
const TOPIC = "chatroom/1";
var client = false;

function onConnect() {
    // 用戶端連接成功後，才訂閱主題
    console.log("onConnect then subscribe topic:"+ TOPIC + "/#");
    client.subscribe(TOPIC + "/#");
}

function onConnectFail() {
  
    console.log("Connect Fail");
 
}


// 收到訊息時...
function onMessageArrived(message) {
    console.log("onMessageArrived:"+message.payloadString);
	msg=message.payloadString
    //document.getElementById("mqtt_monitor").innerHTML = message.payloadString;
	$('#messages').append($('<li>').text(msg));
}

// 發佈訊息
function publish_message() {
    var input_text = document.getElementById("mqtt_text");
    var payload = input_text.value;
    var message = new Paho.MQTT.Message(payload);
    message.destinationName = TOPIC ;
    client.send(message);
    input_text.value = '';
	
}

function init() {
    document.getElementById("mqtt_pub").addEventListener('click', publish_message);
    // 建立 MQTT 用戶端實體. 你必須正確寫上你設置的埠號.
    // ClientId 可以自行指定，提供 MQTT broker 認證用
    client = new Paho.MQTT.Client("hq.ittraining.com.tw",3099,'yourname');

    // 指定收到訊息時的處理動作
    client.onMessageArrived = onMessageArrived;

    // 連接 MQTT broker
    client.connect({onSuccess:onConnect, onFailure:onConnectFail});
}

window.addEventListener('load', init, false);
//document.addEventListener('DOMContentLoaded', init, false);
</script>
</head>
<body>
<h1>
MQTT client test...
</H1>

<div>

<input type="text" id="mqtt_text" />
<button id="mqtt_pub">Publish</button>

</div>

<ul id="messages"></ul>


</body>
</html>